*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.main{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    'h h'
    'm m'
    'c s'
    'f f';
    grid-template-columns: 85% 15%;
    grid-template-rows: auto;
}
.ul_v img{
    width: 100%;
}
.header{
    grid-area: h;
    padding: 10px;
    width: 100%;
    height: 15vh;
    background-color: #22b6fb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#company{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: white;
}
#address{
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: whitesmoke;
}
.menu_h{
    box-sizing: content-box;
    height: 10vh;
    grid-area: m;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #000098; 
}
.menu_h a:hover{
    color: #000098;
    background-color: whitesmoke;
    font-size: 23px;
    transform: scale(1.07);
    transition:all 0.25s linear;
}

.ul_h1, .ul_h2{
    display: flex;
}

.menu_h ul li a{
    display: block;
    text-align: center;
    width: 100%;  
    padding: 0 12px;
    line-height: 10vh;
    text-transform: capitalize;
    color: whitesmoke;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    z-index: 2;
}
.content{
    grid-area: c;
    background-color: #c0faff;
    color: rgb(20, 60, 0);
    font-size: 16px;
    font-family: Geneva, Verdana, sans-serif;
    font-weight: 400;
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.content p{
    margin: 10px auto;
}
h1{
    font-size: 26px;
    font-weight: 600;
    font-family: Calibri, 'Trebuchet MS', sans-serif; 
}

.content_img{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3px 3px;
    margin: 10px auto;
}
.content_img img{
    width: 100%;
}

.menu_v{
    grid-area: s;
    background-color: #2e2ed0;
    padding: 5px 5px;
}
.footer{
    grid-area: f;
    position: relative;
    height: 15vh;
    background-color: #22b6fb;
    text-align: center;
    color: rgb(225, 252, 255);
    display: flex;
}
.footer video{
    justify-self: right;
}
.footer p{
    padding-top:10px;
    margin: auto auto;
}

#form{
    background-image: url(images/box.gif);
    height: 166px;
    width: 203px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#form img{
    grid-column: 3/4;
    grid-row: 1/ 3;
    margin-top: 8px;
}
#form label{
    font-size: small;
    margin-top: 12px;
}
#form input{
    margin-top:14px;
    margin-left: 12px;
}
#form select{
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    margin: 0 10px;
    height: fit-content;
}
#form a{
    text-align: center;
    grid-row: 6 / 7;
    grid-column: 1 / 4;
    font-size: small;
    text-decoration: none;
}
#form a:hover{
    text-decoration: underline;
}
@media screen and (max-width:1000px){
    .main{
        width: 100%;
    }
}
@media screen and (max-width:660px) {
    .menu_h{
        display: block;
        height: fit-content;
    }
    .ul_h1, .ul_h2{
        display: flex;
        justify-content: space-between;
    }
    .content{
        font-size: 14px;
    }
    .content h1{
        font-size: 18px;
    }
    .content_img{
        display: block;
    }
    .footer{
        height: 25vh;
    }
    .header img{
        display: none;
    }
}
@media screen and (max-width:550px) {
    #company{
        font-size: 20px;
    }
    #address{
        font-size: 10px;
    }
    .main{
        display: block;
    }    
    .menu_v{
        display: none;
    }
    .menu_h ul li a{
        font-size: 17px;
        padding: 0 10px;
    }
    .menu_h a:hover{
        font-size: 19px;
    }
    
}
